@import url("https://use.typekit.net/ixk5mhv.css");
body {
  margin: 0;
  font-family: "edita", serif;
  font-size: 1.3125rem;
  line-height: 1.5;
  color: #f0f0f0;
  font-weight: 400;
  background-color: #1d2030;
}

h1, h2, h3, p, figure {
  margin: 0;
}

p {
  margin-bottom: 1em;
}

.section__title,
.section__subtitle {
  font-family: "program", sans-serif;
  line-height: 1;
}

.section__title {
  font-size: 4.75rem;
  color: #3eeb39;
}

.section__subtitle {
  font-size: 1.69rem;
  color: #e91b59;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5em;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  display: -ms-grid;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0 0;
}

.section__title, .section__subtitle,
.section p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.section--card {
  grid: repeat(4, 1fr)/minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr);
}

nav {
  color: #f0f0f0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-top: 0.2em solid #3eeb39;
  z-index: 1000;
  background: transparent;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

nav.alone {
  color: #414A4D;
  background: #fff;
  -webkit-box-shadow: 0 3px 20px #0008;
          box-shadow: 0 3px 20px #0008;
}

nav.alone li::after {
  background: #414A4D;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  margin: 1em auto 0;
  padding: 0;
  max-width: 500px;
  -webkit-transition: .5s ease-in;
  transition: .5s ease-in;
}

nav a {
  color: inherit;
  text-decoration: none;
  position: relative;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background: #eee460;
  position: absolute;
  top: -.6em;
  left: 0;
  right: 0;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: -webkit-transform ease-in-out 250ms;
  transition: -webkit-transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
}

nav a:hover {
  color: #eee460;
}

nav a:hover::before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

@media (max-width: 450px) {
  nav {
    padding: .5rem 1rem;
    font-size: 15px;
  }
}

.logo {
  width: 400px;
  margin: 0 auto 2em;
  display: block;
  margin-top: -8em;
}

.section--intro {
  background-image: url(../images/hero-bg3.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(400px, 650px) minmax(1em, 1fr);
  padding: 20vh 0;
  height: 120vh;
  width: 100%;
  text-align: center;
  color: #f0f0f0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.section--intro .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin-bottom: 2.5em;
  z-index: 2;
}

.intro__text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  position: relative;
  margin-top: -10em;
  font-size: 20px;
}

.intro__text::after {
  content: '';
  display: block;
  height: 1px;
  background: white;
  opacity: .6;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (max-width: 470px) {
  .section--intro {
    grid: auto-flow/minmax(1em, 1fr) minmax(200px, 800px) minmax(1em, 1fr);
    padding: 20vh 0 5vh 0;
    height: 130vh;
  }
  .logo {
    width: 300px;
    text-align: left;
  }
}

.section--beer {
  text-align: center;
  overflow: hidden;
}

.section--beer .section__about {
  max-width: 37rem;
  margin: auto;
}

.grid-carousel {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  grid: auto-flow/2em repeat(5, 1fr) 2em;
  max-width: 100%;
  margin: 3em auto;
  position: relative;
}

.grid-carousel__item {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.grid-carousel__item:nth-of-type(1) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.grid-carousel__item:nth-of-type(2) {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.grid-carousel__item:nth-of-type(3) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.grid-carousel__item:nth-of-type(4) {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

.grid-carousel__item:nth-of-type(5) {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
}

.grid-carousel__item.featured {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.grid-carousel__caption {
  opacity: 0;
}

.grid-carousel__item.featured .grid-carousel__caption {
  opacity: 1;
}

.grid-carousel__button {
  all: unset;
  padding: .5em;
}

.grid-carousel__button:last-of-type {
  -webkit-box-ordinal-group: 100;
      -ms-flex-order: 99;
          order: 99;
}

.grid-carousel::before, .grid-carousel::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.grid-carousel::before {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  background: -webkit-gradient(linear, left top, right top, from(#1d2030), to(rgba(29, 32, 48, 0.6)));
  background: linear-gradient(to right, #1d2030, rgba(29, 32, 48, 0.6));
}

.grid-carousel::after {
  grid-column: -2 / -4;
  background: -webkit-gradient(linear, right top, left top, from(#1d2030), to(rgba(29, 32, 48, 0.6)));
  background: linear-gradient(to left, #1d2030, rgba(29, 32, 48, 0.6));
}

@media (max-width: 560px) {
  .section__about {
    width: 95%;
    margin: auto;
  }
  .grid-carousel {
    display: none;
  }
}

.section--brewery {
  margin: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.section--brewery__map {
  height: 500px;
  width: 100%;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 1em;
  overflow: hidden;
  padding: 0;
}

.section--brewery__text-box {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-right: 3rem;
}

.section--brewery__text-box p {
  margin-bottom: 20px;
}

@media (max-width: 780px) {
  .section--brewery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section--brewery__map {
    height: 500px;
    width: 100%;
    margin: 0;
  }
  .section--brewery__text-box {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    padding: 2rem;
    position: relative;
  }
}

footer {
  text-align: center;
  overflow: hidden;
  color: black;
  margin-top: 4em;
  padding-bottom: 5em;
}

footer .logo {
  margin-bottom: -6em;
}

footer p {
  font-family: "program", sans-serif;
  line-height: 1;
  margin: 0;
  color: #eee460;
}

.section--mission,
.section--taproom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 4em;
  padding: 0;
  overflow: hidden;
}

.section--taproom {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#mission .card {
  -webkit-transform: translate(12vh, 5vh);
          transform: translate(12vh, 5vh);
  outline: 2px solid #313131;
}

#taproom .card {
  -webkit-transform: translate(-8vh, -5vh);
          transform: translate(-8vh, -5vh);
  outline: 2px solid #313131;
}

#mission img,
#taproom img {
  height: 500px;
  width: auto;
}

.front,
.back {
  -webkit-box-shadow: 0 0 15px #00000080;
          box-shadow: 0 0 15px #00000080;
}

.card {
  width: 520px;
  padding: 1.5rem 3rem 1.5rem 1.5rem;
  position: relative;
}

.card p {
  margin-bottom: 20px;
}

.card--dark {
  color: white;
  background: #e91b59;
}

.card--dark::after {
  border: 3px dashed #718085;
}

.card--dark .section__title {
  color: #eee460;
}

.card--dark .section__subtitle {
  color: #3b3b3b;
}

.card--light {
  background: white;
}

.card--light::after {
  border: 3px dashed #414A4D;
}

.card--light .section__title {
  color: #1737a0;
}

.card--light .section__subtitle {
  color: #e91b59;
}

.card--light p {
  color: #3b3b3b;
}

@media (max-width: 1170px) {
  .section--mission,
  .section--taproom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: center;
  }
  #mission .card,
  #taproom .card {
    -webkit-transform: none;
            transform: none;
    margin: 0;
    width: 95%;
    margin-left: .5em;
    margin-bottom: 1em;
  }
  #mission img,
  #taproom img {
    height: auto;
    width: 100%;
  }
  #taproom h2 {
    font-size: 3.4em;
  }
}

.btn {
  display: inline-block;
  font-family: "program", sans-serif;
  text-transform: uppercase;
  padding: .25em 2em;
  text-decoration: none;
  margin: .5em 0 0;
  border-radius: .4em;
}

.btn:hover {
  opacity: .8;
}

.btn--light {
  background: white;
  color: #3b3b3b;
}

.btn--dark {
  background: #1737a0;
  color: white;
}

.btn--outline {
  border: 2px solid currentColor;
  color: #e91b59;
}
/*# sourceMappingURL=main.css.map */