.logo {
    width: 400px;
    margin: 0 auto 2em;
    display: block;
    margin-top: -8em;
  }

.section--intro {
    background: {
        image: url(../images/hero-bg3.jpg);
        size: cover;
        attachment: fixed;
        repeat: no-repeat;
        position: relative;
    }
    display: grid;
    grid: auto-flow/minmax(1em, 1fr) minmax(400px, 650px) minmax(1em, 1fr);
    padding: 20vh 0;
    height: 120vh;
    width: 100%;
    text-align: center;
    color: $clr-white;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
  
    .logo {
      grid-column: 2 / 3;
      margin-bottom: 2.5em;
      z-index: 2;
    }
  }
  
  .intro__text {
    grid-column: 2 / 3;
    position: relative;
    margin-top: -10em;
    font-size: 20px;

    &::after {
      content: '';
      display: block;
      height: 1px;
      background: white;
      opacity: .6;
      width: 100px;
      position: absolute;
      top: -1em;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (max-width: 470px) {
    .section--intro {
      grid: auto-flow/minmax(1em, 1fr) minmax(200px, 800px) minmax(1em, 1fr);
      padding: 20vh 0 5vh 0;
      height: 130vh;
    }
    .logo{
      width: 300px;
      text-align: left;
    }
  }
